database=postgres

# Enable Secret Manager
spring.cloud.gcp.secretmanager.enabled=true

# Import secrets using special notation
spring.config.import=sm://

# Database configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${sm://POSTGRES_USER}
spring.datasource.password=${sm://POSTGRES_PASS}
spring.sql.init.mode=always