{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "7ff99044-e529-924b-d863-746d85d6c11a",
  "outputs": {
    "europe_west1_service_url": {
      "value": "https://petclinic-app-dev-europe-west1-6e4hbtdlta-ew.a.run.app",
      "type": "string"
    },
    "us_west1_service_url": {
      "value": "https://petclinic-app-dev-us-west1-6e4hbtdlta-uw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "europe_west1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/xebia-petclinic-dev/services/petclinic-app-dev-europe-west1",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "8208fc97-a2b1-4abe-bd2f-de60d4d944ff",
                  "run.googleapis.com/urls": "[\"https://petclinic-app-dev-europe-west1-561601474339.europe-west1.run.app\",\"https://petclinic-app-dev-europe-west1-6e4hbtdlta-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "gauravmohan85@gmail.com",
                  "serving.knative.dev/lastModifier": "gauravmohan85@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "xebia-petclinic-dev",
                "resource_version": "AAZAP3TTRYM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/561601474339/services/petclinic-app-dev-europe-west1",
                "terraform_labels": {},
                "uid": "65cb8332-7483-4efc-aec8-089e0bd1f040"
              }
            ],
            "name": "petclinic-app-dev-europe-west1",
            "project": "xebia-petclinic-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "petclinic-app-dev-europe-west1-00001-nn4",
                "latest_ready_revision_name": "petclinic-app-dev-europe-west1-00001-nn4",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "petclinic-app-dev-europe-west1-00001-nn4",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://petclinic-app-dev-europe-west1-6e4hbtdlta-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/xebia-petclinic-dev/petclinic-app/spring-petclinic:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "561601474339-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "us_west1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west1/namespaces/xebia-petclinic-dev/services/petclinic-app-dev-us-west1",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7f09e391-139e-4a87-af22-56c787bfe7fc",
                  "run.googleapis.com/urls": "[\"https://petclinic-app-dev-us-west1-561601474339.us-west1.run.app\",\"https://petclinic-app-dev-us-west1-6e4hbtdlta-uw.a.run.app\"]",
                  "serving.knative.dev/creator": "gauravmohan85@gmail.com",
                  "serving.knative.dev/lastModifier": "gauravmohan85@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "xebia-petclinic-dev",
                "resource_version": "AAZAP3Xrc2o",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/561601474339/services/petclinic-app-dev-us-west1",
                "terraform_labels": {},
                "uid": "5a661245-fb0e-4459-92f6-7f4f419b2c59"
              }
            ],
            "name": "petclinic-app-dev-us-west1",
            "project": "xebia-petclinic-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "petclinic-app-dev-us-west1-00001-x2f",
                "latest_ready_revision_name": "petclinic-app-dev-us-west1-00001-x2f",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "petclinic-app-dev-us-west1-00001-x2f",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://petclinic-app-dev-us-west1-6e4hbtdlta-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/xebia-petclinic-dev/petclinic-app/spring-petclinic:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "561601474339-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
