{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "f3688d85-47b6-6dc0-e345-b417afd4c578",
  "outputs": {
    "cloudsql_instance_name": {
      "value": "petclinic-dev-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "backupdr_backup": null,
            "clone": [],
            "connection_name": "xebia-petclinic-dev:europe-west1:petclinic-dev-db",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "final_backup_description": null,
            "first_ip_address": "34.77.31.58",
            "id": "petclinic-dev-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.77.31.58",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.38.61.232",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_22.R20250727.00_26",
            "master_instance_name": "",
            "name": "petclinic-dev-db",
            "node_count": 0,
            "point_in_time_restore_context": [],
            "private_ip_address": "",
            "project": "xebia-petclinic-dev",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.77.31.58",
            "region": "europe-west1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/xebia-petclinic-dev/instances/petclinic-dev-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMTA2\nZGI4Ny00OTU0LTQ4YzMtOGI4OS0yZTE4NWRmZTJjYzcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUxMDAxMjEzNDM0WhcNMzUwOTI5MjEzNTM0WjB3MS0wKwYD\nVQQuEyRiMTA2ZGI4Ny00OTU0LTQ4YzMtOGI4OS0yZTE4NWRmZTJjYzcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDKmJC5jhHFAGp4nZC8RsyORHcxNDcdG88cN20L4FKLD2GaovGfnxsWFGXb/x3Z\nLJlZS6k45tJw4o8/BKb6PTlQ3v+NUSeV69quDbb0a6WRsi7L2wmFxBYdZAkT6LyC\nNWGtR54L5jsyLLhPQaHpabTg3tWDU6aoCImhQwm5hqEVCZp0aLZ30IfB465CZEnk\ndxPq96uxEW5Y9cPYGrz+lb5e8zgt9H3+FE0CdaYwSGrK94QySeH4n5i8+IDvuN3k\nRTtn9Fud/VZ/il4wjAfh86bnnYoqSY0g3UNWFNSF6gr5v78rNi7g3cDp6iNxTb/C\n47Bgv+uL3DFW4DWpf1MUgorjAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKeTUGJjKvyf1nUJXvpVn96h3kk+bT8uqhZ+6O0H\nNXrba7iAHKYfDXMhq3pcMUOrk2n+u+JTpYThzc1Y0LSksG5hp9wkBRFDAH4EmtFr\nrXkkE47H1rbeQJt697c9OtAHiPiC4itRQe6LmtJ1Yqpp4M6yYHboxCj23ziDzRlV\nEa/rJwams+itsg84KFZyMbGfVj3oa1sJYc8b1ZHUHGNRFb7v0Zrf06cY1wnJe4gy\nwVUJ8Wd18TfT/SxV6bRQzFFnEnG+AiTh8Y4xZSLgWoRkhvZdYiQ/R4bkTdTBxfGC\n2p3zLGa5dHf5+FDzjzncyU/lkZSzpUUDGehCVYmhRVD2Mt8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b106db87-4954-48c3-8b89-2e185dfe2cc7",
                "create_time": "2025-10-01T21:34:34.267Z",
                "expiration_time": "2035-09-29T21:35:34.267Z",
                "sha1_fingerprint": "0d6c87258c50247e25da498ffc3c326615408fcf"
              }
            ],
            "service_account_email_address": "p561601474339-r0z19y@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "final_backup_config": [],
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": null,
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
